<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fruitlist">

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="653dp"
        android:background="#31DF2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view5"
        android:layout_width="407dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="3dp"
        android:background="#31DF2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

    <ListView
        android:id="@+id/list"
        android:layout_width="408dp"
        android:layout_height="522dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="122dp"
        android:layout_marginBottom="92dp" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/round"
        app:srcCompat="@drawable/ic_baseline_invert_colors_24" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/round"
        app:srcCompat="@drawable/ic_baseline_cake_24" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="306dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        app:srcCompat="@drawable/ic_baseline_invert_colors_24" />

    <Button
        android:id="@+id/button24"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="642dp"
        android:background="@drawable/round"
        android:text="@string/buttonhome" />
</RelativeLayout>