<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Update Driver Details"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/upEid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Driver ID"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/upEname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Driver Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/upEcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Driver contact number"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/upEnic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Driver NIC number"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/upEaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Driver Address"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/upEsalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Driver Salary"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/upupdatebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update Driver"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/green"
        app:cornerRadius="20dp" />
</LinearLayout>