<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Update Your Product Details "
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/upcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Product Code"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/upname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/upprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Product Price"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/updescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Product Description"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update Product"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/green"
        app:cornerRadius="20dp" />
</LinearLayout>